#Redis中,session的key.
REDIS_SESSION_KEY=REDIS_SESSION
#Redis中,session的过期时间
SESSION_EXPIRE=1800

#生成"订单id"在Redis中的key.
REDIS_ORDER_GEN_KEY=REDIS_ORDER_GEN
#订单id的初始值.
ORDER_ID_BEGIN=100544
#生成"订单明细id"在Redis中的key.
REDIS_ORDER_DETAIL_GEN_KEY=REDIS_ORDER_DETAIL_GEN
